<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS定位</title>
    <style>
        .box {
            height: 350px;
            background-color: aqua;
        }

        .box-normal {
            width: 100px;
            height: 100px;
            background-color: purple;
        }

        /*碰撞箱还在原位，相对只是对于原位置的偏移*/
        .box-relative {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
            left: 80px;
            top: 40px;
        }
        /*碰撞箱不在原位，类似于上浮一个图层，绝对是对于网页位置上*/
        .box-absolute {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            left: 80px;
            top: 700px;
        }
        
        /* 焊在屏幕上，牛皮藓，网页往上下滚也不会改变位置 */
        .box-fixed {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: fixed;
            right: 0px;
            top: 100px;
        }
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>绝对定位</h1>
    <div class="box">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>
    <div class="box-fixed"><h2>固定定位</h2></div>
</body>
</html>